name                   old speed      new speed       delta
GobDecode              36.1MB/s ± 2%  100.0MB/s ± 3%  +177.04%  (p=0.000 n=20+20)
GobEncode              68.1MB/s ± 3%  113.9MB/s ± 2%   +67.09%  (p=0.000 n=20+20)
GoParse                7.48MB/s ± 2%  15.43MB/s ± 2%  +106.26%  (p=0.000 n=20+20)
Gunzip                 86.3MB/s ± 2%  438.8MB/s ± 2%  +408.20%  (p=0.000 n=20+20)
Gzip                   40.2MB/s ± 2%   73.0MB/s ± 3%   +81.47%  (p=0.000 n=20+20)
JSONDecode             6.75MB/s ± 2%  30.24MB/s ± 2%  +347.77%  (p=0.000 n=20+20)
JSONEncode             25.6MB/s ± 3%  125.8MB/s ± 2%  +390.99%  (p=0.000 n=20+20)
RegexpMatchEasy0_1K    2.20GB/s ± 2%   3.49GB/s ± 1%   +58.32%  (p=0.000 n=19+20)
RegexpMatchEasy0_32     194MB/s ± 1%    337MB/s ± 2%   +74.27%  (p=0.000 n=20+20)
RegexpMatchEasy1_1K    1.02GB/s ± 2%   2.29GB/s ± 2%  +125.02%  (p=0.000 n=19+20)
RegexpMatchEasy1_32     221MB/s ± 2%    371MB/s ± 3%   +68.18%  (p=0.000 n=20+20)
RegexpMatchHard_1K     8.47MB/s ± 4%  18.51MB/s ± 2%  +118.40%  (p=0.000 n=20+20)
RegexpMatchHard_32     8.29MB/s ± 2%  17.53MB/s ± 1%  +111.52%  (p=0.000 n=20+19)
RegexpMatchMedium_1K   14.1MB/s ± 2%   25.2MB/s ± 2%   +78.47%  (p=0.000 n=17+20)
RegexpMatchMedium_32   4.18MB/s ± 3%   7.69MB/s ± 2%   +83.73%  (p=0.000 n=20+20)
Revcomp                 244MB/s ± 2%    546MB/s ± 2%  +124.21%  (p=0.000 n=20+20)
Template               4.60MB/s ± 2%  26.77MB/s ± 1%  +482.49%  (p=0.000 n=19+20)

name                   old time/op    new time/op     delta
BinaryTree17              5.44s ± 2%      3.27s ± 2%   -39.90%  (p=0.000 n=20+19)
Fannkuch11                4.95s ± 2%      2.68s ± 2%   -45.87%  (p=0.000 n=20+20)
FmtFprintfEmpty           142ns ± 2%       49ns ± 3%   -65.39%  (p=0.000 n=20+18)
FmtFprintfFloat           765ns ± 2%      260ns ± 2%   -66.02%  (p=0.000 n=20+20)
FmtFprintfInt             341ns ± 2%       95ns ± 2%   -72.08%  (p=0.000 n=19+20)
FmtFprintfIntInt          554ns ± 2%      150ns ± 1%   -72.95%  (p=0.000 n=20+19)
FmtFprintfPrefixedInt     497ns ± 3%      178ns ± 3%   -64.12%  (p=0.000 n=20+20)
FmtFprintfString          466ns ± 2%       86ns ± 3%   -81.54%  (p=0.000 n=20+20)
FmtManyArgs              2.23µs ± 2%     0.59µs ± 1%   -73.46%  (p=0.000 n=20+17)
GobDecode                21.3ms ± 2%      7.7ms ± 3%   -63.90%  (p=0.000 n=20+20)
GobEncode                11.3ms ± 3%      6.7ms ± 2%   -40.16%  (p=0.000 n=20+20)
GoParse                  7.74ms ± 2%     3.75ms ± 2%   -51.52%  (p=0.000 n=20+20)
Gunzip                    225ms ± 2%       44ms ± 2%   -80.32%  (p=0.000 n=20+20)
Gzip                      483ms ± 2%      266ms ± 3%   -44.89%  (p=0.000 n=20+20)
HTTPClientServer          173µs ± 3%      169µs ± 4%    -2.62%  (p=0.000 n=20+20)
JSONDecode                287ms ± 2%       64ms ± 2%   -77.67%  (p=0.000 n=20+20)
JSONEncode               75.8ms ± 3%     15.4ms ± 2%   -79.63%  (p=0.000 n=20+20)
Mandelbrot200            7.71ms ± 2%     5.04ms ± 2%   -34.63%  (p=0.000 n=20+20)
RegexpMatchEasy0_1K       464ns ± 2%      293ns ± 1%   -36.90%  (p=0.000 n=19+20)
RegexpMatchEasy0_32       165ns ± 1%       95ns ± 2%   -42.44%  (p=0.000 n=20+20)
RegexpMatchEasy1_1K      1.01µs ± 2%     0.45µs ± 2%   -55.59%  (p=0.000 n=19+20)
RegexpMatchEasy1_32       145ns ± 2%       86ns ± 1%   -40.42%  (p=0.000 n=20+19)
RegexpMatchHard_1K        121µs ± 4%       55µs ± 2%   -54.22%  (p=0.000 n=20+20)
RegexpMatchHard_32       3.86µs ± 2%     1.83µs ± 1%   -52.73%  (p=0.000 n=20+19)
RegexpMatchMedium_1K     72.7µs ± 2%     40.7µs ± 2%   -43.97%  (p=0.000 n=17+20)
RegexpMatchMedium_32      238ns ± 2%      129ns ± 1%   -45.72%  (p=0.000 n=20+19)
Revcomp                   1.04s ± 2%      0.47s ± 2%   -55.40%  (p=0.000 n=20+20)
Template                  422ms ± 2%       72ms ± 1%   -82.83%  (p=0.000 n=19+20)
TimeFormat               2.40µs ± 2%     0.37µs ± 1%   -84.71%  (p=0.000 n=20+20)
TimeParse                1.14µs ± 3%     0.35µs ± 1%   -69.51%  (p=0.000 n=20+20)
